<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>com.eviware.loadui</groupId>
		<artifactId>loadui-parent</artifactId>
        <version>2.6.0</version>
    </parent>
	
	<artifactId>loadui-installers</artifactId>
	<packaging>pom</packaging>
	<name>loadUI Installers</name>
	<description>This project builds the loadUI installers</description>
	<properties>
		<devenv.install4jc>${env.INSTALL4J5_HOME}/bin/install4jc.exe</devenv.install4jc>
		<install4jFileName>loadUI.install4j</install4jFileName>
		<maven.build.timestamp.format>yyyy/MM/dd HH\:mm</maven.build.timestamp.format>
		<loadui.build.date>${maven.build.timestamp}</loadui.build.date>
		<loadui.build.number>INTERNAL</loadui.build.number>
		<loadui.name>LoadUI</loadui.name>
	</properties>
	<pluginRepositories>
		<pluginRepository>
			<id>googlecode-maven-install4j</id>
			<name>googlecode-maven-install4j</name>
			<url>http://maven-install4j.googlecode.com/svn/m2-repo</url>
		</pluginRepository>
	</pluginRepositories>
	
	<modules>
		<module>loadui-controller-installer</module>
	</modules>
	
	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/src/main/filtered_resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/main</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-install4j-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>src/main/install4j_resources</directory>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/install4j_resources</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.2</version>
				<executions>
					<execution>
						<id>default</id>
						<phase>process-resources</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptor>src/main/assembly/default.xml</descriptor>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<attach>false</attach>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>main</finalName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-install4j</groupId>
				<artifactId>maven-install4j-plugin</artifactId>
				<version>0.1.1</version>
				<configuration>
					<executable>${devenv.install4jc}</executable>
					<releaseId>${project.version}</releaseId>
					<attach>true</attach>
					<skipOnMissingExecutable>true</skipOnMissingExecutable>
					<compilerVariables>
						<property>
							<name>builddir</name>
                            <!-- Path relative to install4j config file -->
							<value>../../../target/main</value>
						</property>
                        <property>
                            <name>mediadir</name>
                            <!-- Path relative to install4j config file -->
                            <value>../../../target</value>
                        </property>
						<property>
							<name>resourcedir</name>
							<value>${project.build.directory}/install4j_resources</value>
						</property>
						<property>
							<name>version</name>
							<value>${project.parent.version}</value>
						</property>
						<property>
							<name>SIGNTOOL_PATH</name>
							<value>${maven.install4j.signtool}</value>
						</property>
						<property>
							<name>CERT_PATH</name>
							<value>${maven.install4j.cert}</value>
						</property>
						<property>
							<name>CERT_PASS</name>
							<value>${maven.install4j.cert.pass}</value>
						</property>
					</compilerVariables>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>core-installer</classifier>
                            <includes>
                                <include>main/**/*</include>
                            </includes>
                            <classesDirectory>${project.build.directory}</classesDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
    <profiles>
        <profile>
            <id>sign-jars</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.2</version>
                        <configuration>
                            <keystore>"${maven.jnlp.signjar.store}"</keystore>
                            <alias>"${maven.jnlp.signjar.alias}"</alias>
                            <storepass>"${maven.jnlp.signjar.storepass}"</storepass>
                            <keypass>"${maven.jnlp.signjar.storepass}"</keypass>
                            <removeExistingSignatures>true</removeExistingSignatures>
                            <archiveDirectory>${project.build.directory}/main/lib</archiveDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

	<dependencies>
		<dependency>
			<groupId>com.eviware.loadui</groupId>
			<artifactId>loadui-launcher</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.eviware.loadui</groupId>
			<artifactId>loadui-soapui-plugin</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
