<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eviware.loadui</groupId>
	<artifactId>loadui-parent</artifactId>
	<packaging>pom</packaging>
	<version>2.5.4-SNAPSHOT</version>
	<name>loadUI Parent</name>
	<description>LoadUI Parent is the top-level LoadUI project which triggers the build of LoadUI OS and Pro, including integration tests</description>
	<url>http://www.loadui.org</url>
	<scm>
   		<developerConnection>scm:git:ssh://git@github.com:SmartBear/loadui.git</developerConnection>
  	</scm>
	
	<properties>
		<mavenBundlePluginVersion>2.3.7</mavenBundlePluginVersion>
		<jettyVersion>7.5.4.v20111024</jettyVersion>
		<groovyVersion>1.8.5</groovyVersion>
		<changelog.start.date>2011-06-13</changelog.start.date>
		<osgiVersion>4.3.0</osgiVersion>
		<osgiCompendiumVersion>4.2.0</osgiCompendiumVersion>
		<springVersion>3.1.1.RELEASE</springVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4jVersion>1.6.1</slf4jVersion>
	</properties>

	<modules>
		<module>loadui-project</module>
		<module>loadui-soapui-plugin</module>
		<module>loadui-installers</module>
		<module>loadui-integration-tests</module>
		<module>loadui-fx-integration-tests</module>
	</modules>
	
	<profiles>
		<profile>
			<id>pro</id>
			<modules>
				<module>loadui-project</module>
				<module>loadui-soapui-plugin</module>
				<module>loadui-installers</module>
				<module>loadui-integration-tests</module>
				<module>loadui-fx-integration-tests</module>
				<module>loadui-pro</module>
			</modules>	
		</profile>
	</profiles>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
                    <version>2.14.1</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit47</artifactId>
							<version>2.12</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.14.1</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit47</artifactId>
							<version>2.14</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
							</goals>
							<configuration>
								<includes>
									<include>**/*.class</include>
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	

</project>
