<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>loadui-project</artifactId>
		<groupId>com.eviware.loadui</groupId>
		<version>2.6.8</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>loadui-api</artifactId>
	<packaging>bundle</packaging>
	<name>loadUI API</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${mavenBundlePluginVersion}</version>
				<extensions>true</extensions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>loadui-class-only</classifier>
                            <includes>
                                <include>com/eviware/loadui/*.class</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	<dependencies>
	</dependencies>
</project>
