<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>loadui-installers</artifactId>
		<groupId>com.eviware.loadui</groupId>
		<version>2.6.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>loadui-controller-installer</artifactId>
    <packaging>pom</packaging>
	<name>LoadUI Controller Installer</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.parent.basedir}/src/main/resources</directory>
								</resource>
								<resource>
									<directory>src/main/resources</directory>
								</resource>
								<resource>
									<directory>${project.parent.basedir}/src/main/filtered_resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/main</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-install4j-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${project.parent.basedir}/src/main/install4j_resources</directory>
								</resource>
								<resource>
									<directory>src/main/install4j_resources</directory>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/install4j_resources</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
				<groupId>com.google.code.maven-install4j</groupId>
				<artifactId>maven-install4j-plugin</artifactId>
				<executions>
					<execution>
						<id>install-controller</id>
						<phase>test</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<configFile>"${project.basedir}/src/main/install4j/loadUI-controller.install4j"</configFile>
                            <outputDirectory>${project.basedir}/distribution</outputDirectory>
                            <attach>false</attach>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>full-installation</classifier>
                            <includes>
                                <include>main/*</include>
                                <include>main/res/**/*</include>
                                <include>main/conf/**/*</include>
                                <include>main/ext/**/*</include>
                                <include>main/reports/**/*</include>
                                <include>main/samples/**/*</include>
                                <include>main/licenses/**/*</include>
                                <include>main/.groovy/**/*</include>
                            </includes>
                            <excludes>
                                <exclude>main/res/*.png</exclude>
                            </excludes>
                            <classesDirectory>${project.build.directory}</classesDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
    <profiles>
        <profile>
            <id>sign-jars</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
	<dependencies>
		<dependency>
			<groupId>com.eviware.loadui</groupId>
			<artifactId>loadui-controller-deps</artifactId>
			<version>${project.parent.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.eviware.loadui</groupId>
			<artifactId>loadui-groovy-component-pack</artifactId>
			<version>${project.parent.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>
