#ivy cached data file for org.apache.httpcomponents#httpcore;4.0.1
#Tue Mar 18 15:34:19 CET 2014
artifact.resolver=localMaven2
artifact\:ivy\#ivy\#xml\#-750851454.is-local=true
artifact\:ivy\#ivy\#xml\#-750851454.location=C\:\\Users\\renato.deathaydes\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.0.1\\httpcore-4.0.1.pom
artifact\:httpcore\#pom.original\#pom\#-425101246.location=C\:\\Users\\renato.deathaydes\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.0.1\\httpcore-4.0.1.pom
artifact\:httpcore\#pom.original\#pom\#-425101246.is-local=true
resolver=localMaven2
