#ivy cached data file for net.sf.opencsv#opencsv;2.1
#Tue Mar 18 15:39:32 CET 2014
artifact\:opencsv\#pom.original\#pom\#-1607586823.is-local=false
artifact\:opencsv\#pom.original\#pom\#-1607586823.location=http\://repo1.maven.org/maven2/net/sf/opencsv/opencsv/2.1/opencsv-2.1.pom
artifact.resolver=ibiblio
artifact\:ivy\#ivy\#xml\#-386792276.location=http\://repo1.maven.org/maven2/net/sf/opencsv/opencsv/2.1/opencsv-2.1.pom
artifact\:opencsv\#jar\#jar\#1034817811.is-local=false
artifact\:opencsv\#jar\#jar\#1034817811.location=http\://repo1.maven.org/maven2/net/sf/opencsv/opencsv/2.1/opencsv-2.1.jar
artifact\:ivy\#ivy\#xml\#-386792276.is-local=false
resolver=ibiblio
