#ivy cached data file for org.apache.httpcomponents#project;4.1
#Tue Mar 18 14:00:10 CET 2014
artifact\:project\#pom.original\#pom\#-1815441122.location=C\:\\Users\\renato.deathaydes\\.m2\\repository\\org\\apache\\httpcomponents\\project\\4.1\\project-4.1.pom
artifact\:project\#pom.original\#pom\#-1815441122.is-local=true
artifact\:ivy\#ivy\#xml\#-785559748.location=C\:\\Users\\renato.deathaydes\\.m2\\repository\\org\\apache\\httpcomponents\\project\\4.1\\project-4.1.pom
artifact.resolver=localMaven2
artifact\:ivy\#ivy\#xml\#-785559748.is-local=true
resolver=localMaven2
