#ivy cached data file for org.apache.httpcomponents#project;4.0
#Tue Mar 18 14:00:02 CET 2014
artifact\:ivy\#ivy\#xml\#-785566001.is-local=true
artifact\:ivy\#ivy\#xml\#-785566001.location=C\:\\Users\\renato.deathaydes\\.m2\\repository\\org\\apache\\httpcomponents\\project\\4.0\\project-4.0.pom
artifact\:project\#pom.original\#pom\#-1815447375.location=C\:\\Users\\renato.deathaydes\\.m2\\repository\\org\\apache\\httpcomponents\\project\\4.0\\project-4.0.pom
artifact.resolver=localMaven2
artifact\:project\#pom.original\#pom\#-1815447375.is-local=true
resolver=localMaven2
