#ivy cached data file for org.apache.httpcomponents#project;4.1.1
#Tue Mar 18 13:59:14 CET 2014
artifact\:project\#pom.original\#pom\#2081271397.is-local=true
artifact.resolver=localMaven2
resolver=localMaven2
artifact\:ivy\#ivy\#xml\#-1183814525.is-local=true
artifact\:ivy\#ivy\#xml\#-1183814525.location=C\:\\Users\\renato.deathaydes\\.m2\\repository\\org\\apache\\httpcomponents\\project\\4.1.1\\project-4.1.1.pom
artifact\:project\#pom.original\#pom\#2081271397.location=C\:\\Users\\renato.deathaydes\\.m2\\repository\\org\\apache\\httpcomponents\\project\\4.1.1\\project-4.1.1.pom
