<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>loadui-project</artifactId>
        <groupId>com.eviware.loadui</groupId>
        <version>2.7.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>

    <artifactId>loadui-web-runner</artifactId>
    <name>LoadUI Web Runner Component</name>
    <description>A Runner capable of load testing single-URL web pages, including downloading the page's assets</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <fork>true</fork>
                    <meminitial>128m</meminitial>
                    <maxmem>512m</maxmem>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>${mavenBundlePluginVersion}</version>
                <configuration>
                    <instructions>
                        <Export-Package></Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.eviware.loadui</groupId>
            <artifactId>loadui-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.eviware.loadui</groupId>
            <artifactId>loadui-web-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.eviware.loadui</groupId>
            <artifactId>loadui-component</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.eviware.loadui</groupId>
            <artifactId>loadui-component</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.eviware.loadui</groupId>
            <artifactId>loadui-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.eviware.loadui</groupId>
            <artifactId>loadui-test-utils</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.eviware.loadui</groupId>
            <artifactId>loadui-model-xmlbeans</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.1</version>
        </dependency>
    </dependencies>


</project>