#ivy cached data file for org.apache.httpcomponents#httpclient;4.0.2
#Tue Mar 18 14:37:48 CET 2014
artifact.resolver=ibiblio
artifact\:ivy\#ivy\#xml\#1843344615.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.0.2/httpclient-4.0.2.pom
artifact\:ivy\#ivy\#xml\#1843344615.is-local=false
artifact\:httpclient\#pom.original\#pom\#-377970701.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.0.2/httpclient-4.0.2.pom
artifact\:httpclient\#pom.original\#pom\#-377970701.is-local=false
artifact\:httpclient\#jar\#jar\#-2030533363.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.0.2/httpclient-4.0.2.jar
artifact\:httpclient\#jar\#jar\#-2030533363.is-local=false
resolver=ibiblio
