#ivy cached data file for org.apache.httpcomponents#httpclient;4.1.2
#Tue Mar 18 14:37:44 CET 2014
artifact.resolver=ibiblio
artifact\:ivy\#ivy\#xml\#1849353748.is-local=false
artifact\:ivy\#ivy\#xml\#1849353748.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.1.2/httpclient-4.1.2.pom
artifact\:httpclient\#jar\#jar\#-2024524230.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.1.2/httpclient-4.1.2.jar
artifact\:httpclient\#jar\#jar\#-2024524230.is-local=false
resolver=ibiblio
artifact\:httpclient\#pom.original\#pom\#-371961568.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.1.2/httpclient-4.1.2.pom
artifact\:httpclient\#pom.original\#pom\#-371961568.is-local=false
