#ivy cached data file for org.apache.httpcomponents#httpcomponents-core;4.0.1
#Tue Mar 18 14:00:05 CET 2014
artifact\:ivy\#ivy\#xml\#-1544300648.is-local=true
artifact\:ivy\#ivy\#xml\#-1544300648.location=C\:\\Users\\renato.deathaydes\\.m2\\repository\\org\\apache\\httpcomponents\\httpcomponents-core\\4.0.1\\httpcomponents-core-4.0.1.pom
artifact.resolver=localMaven2
artifact\:httpcomponents-core\#pom.original\#pom\#-259514617.location=C\:\\Users\\renato.deathaydes\\.m2\\repository\\org\\apache\\httpcomponents\\httpcomponents-core\\4.0.1\\httpcomponents-core-4.0.1.pom
artifact\:httpcomponents-core\#pom.original\#pom\#-259514617.is-local=true
resolver=localMaven2
