#ivy cached data file for org.apache.httpcomponents#httpcomponents-client;4.0.2
#Tue Mar 18 14:00:11 CET 2014
artifact\:httpcomponents-client\#pom.original\#pom\#-163010184.location=C\:\\Users\\renato.deathaydes\\.m2\\repository\\org\\apache\\httpcomponents\\httpcomponents-client\\4.0.2\\httpcomponents-client-4.0.2.pom
artifact\:httpcomponents-client\#pom.original\#pom\#-163010184.is-local=true
artifact.resolver=localMaven2
artifact\:ivy\#ivy\#xml\#-452119427.is-local=true
artifact\:ivy\#ivy\#xml\#-452119427.location=C\:\\Users\\renato.deathaydes\\.m2\\repository\\org\\apache\\httpcomponents\\httpcomponents-client\\4.0.2\\httpcomponents-client-4.0.2.pom
resolver=localMaven2
